<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Common.DatabaseObjects.ActivationKey" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIgAQAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DatabaseObjects\ActivationKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.Log" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DatabaseObjects\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.User" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAABAAAAAAAAIAABAAAFAAIAAgAAQAAQiBAIAAA=</HashCode>
      <FileName>DatabaseObjects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.Product_has_TagTyp">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DatabaseObjects\Product_has_TagTyp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.TagTypKeyWord" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DatabaseObjects\TagTypKeyWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.ProductAssociatedFile_has_TagTyp" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>DatabaseObjects\ProductAssociatedFile_has_TagTyp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.ProductAssociatedFile" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAIA=</HashCode>
      <FileName>DatabaseObjects\ProductAssociatedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.TagTyp">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DatabaseObjects\TagTyp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.Product">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DatabaseObjects\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseObjects.Link" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>DatabaseObjects\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>